<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <div><img src="./ukraine.jpg" alt="Карта України" usemap="#regions"></div> 
   <map name="regions">
       
    <!-- АР Крим-->
    
    <area shape="poly" 
    coords="413,336,457,350,469,364,481,374,522,368,523,383,466,405,426,429,415,391,378,381,396,359,413,340"
    href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" 
    target="_blank"  alt="АР Крим" title="А.Р. Крим, відстань до м. Київ = 808,6 км">



   </map>



</body>
</html>